# Version de Docker Compose
version: '3.8'

services:
  # Service du serveur web Nginx
  nginx:
    image: nginx:1.23.3-alpine
    restart: on-failure
    volumes:
      # Mappe le répertoire local actuel au répertoire de l'application dans les conteneurs
      - .:/var/www/html
      - './docker/nginx/default.conf:/etc/nginx/conf.d/default.conf'
    ports:
      # Mappe le port 8000 de votre machine locale au port 80 du conteneur Nginx
      # Ce changement devrait résoudre l'erreur "port is already allocated".
      - '9000:80'
    depends_on:
      - php # S'assure que le service PHP est démarré avant Nginx

  # Service de l'application PHP-FPM
  php:
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      # Mappe le répertoire local actuel au répertoire de l'application dans le conteneur
      - .:/var/www/html
    restart: on-failure
    env_file:
      - .env
    user: 1000:1000




# services:
#   web:
#     build: .
#     ports:
#       - "8080:80"
#     volumes:
#       - .:/var/www/html
#     environment:
#       - APP_ENV=prod
#       - APP_SECRET=d325113b3a3b813a4e6b80185da490b9

